MONGO_URL=database_connection_mongodb
JWT_SECRET='256-bit-secret'
JWT_LIFETIME='lifetime'
NODE_ENV = 
GOOGLE_CLIENT_ID=oauth_20_client_id
GOOGLE_CLIENT_SECRET=oauth_20_client_secret
AZURE_STORAGE_CONNECTION_STRING=azure_blob_storage_connection_string
